/*cart*/
/*购物车*/
.xm-category h2{width: 100%;height: 40px;line-height: 40px;text-indent: 14px;font-size: 11px;border-bottom: 1px solid #e9e9e9;}
.xm-category0 {position: relative;width: 100%;height: 75px;border-bottom: 1px solid #E9E9E9;}
.xm-category0:active{background:#fff;}
.xm-category0 .imgwrap0{width:55px; height:55px;margin:10px 0 0 40px;text-align:center;}
.xm-category0 img{width:55px; height:55px; }
.xm-category0 .xm-category0-text0{width:150px; height: 65px; margin:10px 0px 0px 10px;}
.xm-category0 .xm-category0-text0 .p0{width:100%;text-overflow: ellipsis; overflow: hidden; font-size: 11px; color: #000; line-height:10px;}
.xm-category0-text0 .p1{font-size:10px; color:#9B9B9B;line-height: 16px; }
.xm-category0-text0 .p2{font-size:12px; color:#000;margin-top: 10px; }
.xm-category0-text0 .p2 em{font-size:10px;color:#9B9B9B;margin-left: 12px;text-decoration:line-through}

.xm-category0 .goods-amount{top:30px;right: 15px;position: relative;font-size: 11px;}
.cart-h2{height: 40px;line-height: 40px;font-size: 11px;border-bottom: 1px solid #E9E9E9;text-indent: 15px;font-weight: normal;}
.cart-label{width: 22px;height: 10px; border: 1px solid #9B9B9B;  border-radius: 2px;font-size: 8px;color: #4a4a4a;text-align: center;top:30px;left: 10px;position: absolute;background: #fff;}
#exp-goods{background: #f9f9f9;}
#exp-goods .p0,#exp-goods .goods-amount,#exp-goods .p2{color:#9B9B9B;}
#exp-goods .p1{color:#cbcbcb;}
.cart-footer{width: 320px;height: 40px;background: #fff;position: fixed;bottom:40px;z-index: 999; border-bottom: 1px solid #E9E9E9;}
.cart-footer .xm-point{top:20px;}
.cart-footer .choose-num{font-size: 9px;position: absolute;left: 32px;top:14px;}
.cart-footer strong{font-size: 12px;position: absolute;left: 150px;top:14px;}
.cart-footer .accounts{position: absolute;right: 0;width: 100px;height: 100%;background: #CBCBCB;text-align: center;line-height: 40px;color: #000;}
#cart-footer{bottom: 40px;border-bottom: 1px solid #E9E9E9; width:100%;}
#cart-footer .xm-point{top:15px;}
.con-btn{position: absolute;right: 0;width: 100px;height: 100%;text-align: center;line-height: 40px;color: #000;}
/*editshoppingcart*/
.category-detail{position: absolute;right: 15px;}
.category-detail .amount{margin:10px 0 0 0px;}
.category-detail p{margin-top: 16px;text-align: center;font-size: 10px;color: #9b9b9b;position: relative;}
.category-detail p i{width: 8px;height: 4px;border: 1px solid red;position: absolute;right:0;top:4px;}
.wish-list{right: 100px;background: #e9e9e9;}

.xm-footer{width: 320px; height: 40px; background:#fff; position: fixed; bottom:0px; background: #fff; z-index: 99;}
.xm-footer>a{float: left; width:25%;height:100%; text-align: center; font-size:9px;
    color: #8f8f8f;line-height:16px;}

.xm-footer .xm-icon{ margin-left:32px; margin-top:6px; margin-bottom:1px; display: block;}
.xm-footer .icon_1{width: 14px; height: 15px; background:#9B9B9B url(../img/) no-repeat;
    background-size:contain;}
.xm-footer .icon_2{width: 16px; height: 15px; background:#9B9B9B url(../img/) no-repeat;
    background-size:contain;position:relative;}
.xm-footer .icon_3{width: 19px; height: 15px; background:#9B9B9B url(../img/) no-repeat;
    background-size:contain;position:relative; margin-left: 30px;margin-top:6px;}
.xm-footer .icon_4{width: 14px; height: 15px; background:#9B9B9B url(../img/) no-repeat;background-size:contain;position:relative;margin-left: 34px; margin-top:6px;}
