/*扶뒬못*/
.search{width: 15px; height: 15px; background: #9b9b9b; position:  absolute; right:40px; top:15px;}
.index-banner{width: 320px; height:145px; background: #fff; text-align: center;    border-top: 1px solid #e9e9e9;}
.index-banner img{max-width:70%;max-height:70%;position:absolute;top:50%;left:50%;-webkit-transform-origin:50% 50%;-webkit-transform:translate3d(-50%,-50%,0);}
.list{width: 100%; background: #fff; margin-bottom: 10px; height: 140px;border-top: 1px solid #e9e9e9; margin-bottom: 10px;}
.list-l{width:160px;height: 140px}
.item{height:69px;border-bottom: 1px solid #e9e9e9; width: 100%;}
.item:active{background: #FAFAFA;}
.item:last-child{height: 70px; border-bottom: none;}
.item .item-text{margin: 15px 0px 0px 15px;}
.item .item-text h4{font-size: 12px;}
.item .item-text p{font-size: 8px; color: #9b9b9b;}

.item .item-img{width:50px; height:50px;  position: relative; right:8px; top:8px;}
.item .item-img img{ max-width:100%;max-height:100%;position:absolute;top:50%;left:50%;-webkit-transform-origin:50% 50%;-webkit-transform:translate3d(-50%,-50%,0);}

.list-r{width:159px;height: 140px; border-left: 1px solid #e9e9e9;}
.list-r-b{border-left:none;  border-right: 1px solid #e9e9e9;}
.list-r:active{background: #FAFAFA;}
.list-r .item .item-text{margin:3px 0px 0px 13px;}
.list-r .item .item-img{width:132px; height:88px;  position: relative; right:8px; top:8px;}
.list-r .item .item-img img{ max-width:100%;max-height:100%;position:absolute;top:50%;left:50%;-webkit-transform-origin:50% 50%;-webkit-transform:translate3d(-50%,-50%,0);}
.list-circle{padding: 10px 0px}
.list-circle li{float:left; text-align: center;}
.list-circle img{width: 33px; height: 33px; border: 1px solid #cbcbcb; border-radius:50%; margin: 10px 11px 10px 11px;}
.list-circle p{ color: #000; margin-bottom:5px; font-size: 8px}

.site_slide{position: relative;}
.slide{width: 320px;height:35px;line-height:35px;}
.slide ul{width:300px;}
.slide li{text-align: center;float: left;margin-left:4px;}
.slide li:active{background: #FAFAFA}
.slide li a{font-size: 12px;color: #000; height: 22px; line-height: 22px;  padding:7px 2px 8px 2px; display: block; font-size: 12px;}
.slide  .active{border-bottom:1px solid #000; }
.meichant-goods{margin-top: 0px; padding-bottom: 0px;}

.con-moudle{width:100%; margin-top: 10px}
.con-moudle h2{height: 41px;border-bottom:1px solid #9b9b9b;text-align: center;position: relative;font-size: 12px;font-weight: 400; line-height: 39px; color: #000}
.con-moudle h2 i{width:7px;height:7px;position: absolute;
    border: solid; border-width: 1px 1px 0px 0px;display: inline-block;vertical-align: middle;     transform: rotate(45deg); color: #9b9b9b; top:16px; margin-left: 5px}
.con-moudle .classes li{float: left;height: 38px; line-height: 38px}
.classes li a{padding:0 6px;color: #000; }
.con-moudle .ad{height: 70px;background: #e9e9e9;}
.con-moudle  ul{}
#goods ul{width: 289px; margin-top: 10px;border-left: 1px solid #E9E9E9;border-top: 1px solid #E9E9E9; height: 166px;}
#goods ul li{width:24.65%;height: 82px;border-right: 1px solid #E9E9E9;border-bottom: 1px solid #E9E9E9;}
#goods  img{max-width: 45px;max-height: 30px;}
#goods .li-img{height: 30px;margin-top: 10px;}
#goods .p0{color: #000;margin-top: 10px;line-height: 14px;}
#goods .p1{color:#e60000;line-height: 14px;}

#throw-row ul{width: 288px; margin-top: 10px;border-left: 1px solid #E9E9E9;border-top: 1px solid #E9E9E9; height: 193px;}
#throw-row ul li{width:95px;height: 96px;border-right: 1px solid #E9E9E9;border-bottom: 1px solid #E9E9E9;}
#throw-row  img{max-width: 50px;max-height: 40px;}
#throw-row .li-img{height: 40px;margin-top: 10px;}
#throw-row .p0{color: #000;margin-top: 10px;line-height: 14px;}
#throw-row .p1{color:#e60000;line-height: 14px;}

.about-goods{width: 100%; background: #fff; margin-top: 10px; padding-bottom: 15px;}
.about-goods li{width:159px; height: 159px; border-bottom: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; float: left; }
.about-goods .li-img{height:68px;position: relative; margin-top: 25px}
 .li-img img{ max-width:100%;max-height:100%;position:absolute;top:50%;left:50%;-webkit-transform-origin:50% 50%;-webkit-transform:translate3d(-50%,-50%,0); background:#9b9b9b;}
.about-goods li .p0{font-size: 8px; color: #000;text-align: center; line-height: 25px; margin-top: 10px}
.about-goods li .p1{font-size: 8px; color:red;text-align: center}
/*扶뒬못*/