.xm-default-add{font-size: 10px; color: #4A4A4A; position: relative; text-indent:22px; margin-top: 22px;}
.xm-point{width: 12px; height: 12px; border-radius: 50%; border:0.5px solid #E0DEDE; position: absolute; left:0px; top:0px;}
.xm-point i{width: 8px; height: 8px;  border-radius: 50%; background: #9b9b9b; position: absolute;left:2px; top:2px; display: none;}
/*地址管理*/
.add-right{font-size: 11px; color: #000;}
.manadd{left: 10px;top:50%; margin-top:-6px;}
.line-wrapper{overflow: hidden;}
/*.xm-add0{}*/
.xm-add0:active{background: #FAFAFA;}
.xm-add0-l{ text-align: center; margin-left:40px;}
.xm-add0-l .p0{font-size: 12px; color: #000;}
.xm-add0-l .p1{font-size:8px; color: #9B9B9B; margin-top: 5px; border: 0.5px solid #9b9b9b; width:20px;margin-left:25px;}
.xm-add0-r{font-size: 10px; margin-left: 10px; color:#9B9B9B; width:200px;}
.xm-add0-r .p0{font-size:12px; color:#000;text-overflow: ellipsis; overflow: hidden; }
.xm-add0-r .p1{margin-top:3px; color: #4A4A4A; font-size:10px;text-overflow: ellipsis; overflow: hidden;}
.xm-add0-set{width: 16px; height: 16px; display: block; background: #D8D8D8; margin: 15px 0px 0px 0px;}
.xm-newadd{width:298px;margin: 0 auto;text-align:center;height: 34px;line-height: 34px;background: #fff;font-size:11px;color:#000;  border:1px solid #9B9B9B;}
.xm-newadd:active{background:#fafafa;}
.xm-add-clear{width:60px; height:82px; background:#CBCBCB;position: relative}
.xm-add-clear i{width: 16px; height: 19px; background: #000000; position: absolute; top:50%; margin-top:-10px; left:50%; margin-left: -8px;}
.xm-add-none{color: #CBCBCB; font-size: 18px; position: absolute; left: 50%; top: 50%; margin-left:-36px; margin-top: -24px;}
.xm-bottom{position: fixed; bottom:0px;height:44px;background: #fff;font-size: 12px; border-top: 0.5px solid #F2F2F2;}
.xm-clear{background: #fff;border-radius: 2px;width:125px;height:28px;border: 0.5px solid #9b9b9b; margin-top:7px; margin-right: 10px;}

.xm-clear a{text-align:center;display:block;color: #000;width:100%;line-height:28px; font-size:11px;}
.xm-sum0{color: #4A4A4A;font-size: 10px; margin:10px 0px 0px 35px;}
.xm-sum0 i{color:#4A4A4A; font-style: normal;}
.xm-sum0 p{color: #9B9B9B;}
.xm-copy{width:215px; height: 30px;margin-left:95px;}
.pp{font-size: 8px; color: #9B9B9B;}
.xm-pointall{left:10px; top: 50%; margin-top: -6px;}