.xm-header{width: 320px; height:40px; line-height: 44px; background: #fff; text-align: center; position: relative; border-bottom:0.5px solid #e9e9e9; font-size: 14px;}
.xm-header .xm-logo a{float: right; padding-right: 20px;font-size: 12px; color: #000;}
.xm-header .xm-logo{background: #231916;font-size:14px;}
.xm-back{ border: solid; border-width: 0 0 1px 1px; width:6px;height:6px; margin-bottom: 2px;display: inline-block;vertical-align: middle;     transform: rotate(45deg);}
.xm-backtext{font-size:12px; color:#9B9B9B; text-align: left; padding: 0 15px;position:absolute;font-size:10px;}
.xm-backtext:active{color: #000;}
.xm-backtext0{font-size:12px; color:#9B9B9B; padding: 0 10px;font-size:10px; position: absolute; top: 0; right: 0;}
.xm-backtext0:active{color: #000;}


.xm-mld-add{background: #fff; margin-top: 10px;border-top: 1px solid #E9E9E9;border-bottom: 1px solid #E9E9E9; position: relative;}
.xm-mld-add .xm-add0-l{text-align: left;  margin-left: 25px; padding: 10px; line-height: 15px; width: 267px;}
.xm-mld-add .xm-add0-l .p0{font-size: 9px}
.xm-mld-add .xm-add0-l .p1{font-size:9px; color:#000;  width:260px;text-overflow: ellipsis; overflow: hidden; border: none; margin-left: 0px}
.xm-mld-add .xm-add0-l .p0 i{float: right}
.pos{background:url() no-repeat;width: 9px; height: 12px;  position:absolute; top:18px; left: 15px;background-size:contain;}


.xm-category h2{width: 100%;height: 40px;line-height: 40px;text-indent: 14px;font-size: 11px;border-bottom: 1px solid #e9e9e9;}
.xm-category0 {position: relative;width: 100%;height: 75px;border-bottom: 1px solid #E9E9E9;}
.xm-category0:active{background:#fff;}
.xm-category0 .imgwrap0{width:55px; height:55px;margin:10px 0 0 40px;text-align:center;}
.xm-category0 img{width:55px; height:55px; }
.xm-category0 .xm-category0-text0{width:150px; height: 65px; margin:10px 0px 0px 10px;}
.xm-category0 .xm-category0-text0 .p0{width:100%;text-overflow: ellipsis; overflow: hidden; font-size: 11px; color: #000; line-height:10px;}
.xm-category0-text0 .p1{font-size:10px; color:#9B9B9B;line-height: 16px; }
.xm-category0-text0 .p2{font-size:12px; color:#000;margin-top: 10px; }
.xm-category0-text0 .p2 em{font-size:10px;color:#9B9B9B;margin-left: 12px;text-decoration:line-through}

.xm-category0 .goods-amount{top:30px;right: 15px;position: relative;font-size: 11px;}
.cart-h2{height: 40px;line-height: 40px;font-size: 11px;border-bottom: 1px solid #E9E9E9;text-indent: 15px;font-weight: normal;}
.cart-label{width: 22px;height: 10px; border: 1px solid #9B9B9B;  border-radius: 2px;font-size: 8px;color: #4a4a4a;text-align: center;top:30px;left: 10px;position: absolute;background: #fff;}
.cart-footer{width: 320px;height: 40px;background: #fff;position: fixed;bottom:40px;z-index: 999; border-bottom: 1px solid #E9E9E9;}
.cart-footer .xm-point{top:15px;}
.cart-footer .choose-num{font-size: 9px;position: absolute;left: 32px;top:14px;}
.cart-footer strong{font-size: 12px;position: absolute;left: 150px;top:14px;}
.cart-footer .accounts{position: absolute;right: 0;width: 100px;height: 100%;background: #CBCBCB;text-align: center;line-height: 40px;color: #000;}
#cart-footer{bottom: 40px;border-bottom: 1px solid #E9E9E9;}
#cart-footer .xm-point{top:15px;}
.con-btn{position: absolute;right: 0;width: 100px;height: 100%;text-align: center;line-height: 40px;color: #000;}
/*确认订单*/
#order-address{margin: 0;border: none; margin-bottom: 10px;}
.ml-content .xm-category0{height: 155px;background: #fff;}
.ml-content .xm-category0 .imgwrap0{margin-left: 5px;}
.ml-content .w-290{width: 290px;margin: 0 auto;border-bottom: 1px solid #e9e9e9;}
.ml-content .xm-category0 .goods-amount{right: 0;}
.ml-content .xm-go{right: 16px;}
.ml-content .freight{height: 39px;border-bottom: 1px solid #E9E9E9;line-height: 39px;font-size: 11px;}
.ml-content .freight h4{text-indent: 15px;}
.ml-content .freight p{margin-left: 142px;font-size: 8px;color: #9b9b9b;}
.ml-content .freight strong{font-weight: normal;margin-right: 15px;}
.ml-content .subtotal{font-size: 8px; color: #9B9B9B;line-height: 40px;text-indent: 172px; }
.ml-content .subtotal strong{font-size: 11px;color: #000;font-weight: 400;margin-left: 4px;}
.orders-coupon{height: 40px;background: #fff;margin-top: 10px;line-height: 40px;}
.pay-ways{height: 120px;background: #fff;margin-top: 10px;}
.pay-ways .w-290{width: 290px;margin: 0 auto;line-height: 40px; border-bottom: 1px solid #e9e9e9;}
.pay-ways .w-290:last-child{border-bottom: none;}
.pay-ways .wx,.pay-ways .alipay{text-indent: 20px;position: relative;}
.pay-ways i{width: 14px;height: 12px;position: absolute;left: 0;top: 13px;background: url() no-repeat; background-size:contain ;}
.pay-ways .alipay i{width: 16px;}
.pay-ways span{width: 13px;height: 13px;border: 1px solid #CBCBCB; position: absolute;right: 20px;top:13px;}
#order-footer{bottom: 0px;}  
#order-footer .choose-num{left: 15px;}
#order-footer strong{left: 42px;}
