.xm-browser-record{padding: 10px 10px; background: #fff;margin: 0 auto;position: relative; border-bottom:0.5px solid #E9E9E9; padding: 10px 10px;}
.xm-browser-record:last-child{border-bottom: none;}
.xm-browser-record .img{width: 55px; height: 55px; text-align: center; line-height:55px; margin-left:0px;}
.xm-browser-record img{max-height: 55px; max-width: 55px;    vertical-align: middle; }
.xm-browser-record .xm-add0-r .p0{font-size: 11px;}
.xm-browser-record .xm-add0-r .p1{font-size: 10px; color: #9B9B9B; white-space: nowrap;}
.xm-browser-record .xm-add0-r .p2{font-size: 12px; color: #000; margin-top:10px;}
#xm-es{border-bottom: 0.5px solid #E9E9E9;}
#xm-es .xm-add0-r{width:167px;}
#xm-es span{width:58px; height: 18px; border-radius: 2px; background: #fff; line-height: 18px; text-align: center;color: #000; border: 0.5px solid #E9E9E9; font-size: 8px;margin-top:40px;display: block; float: right}
#xm-es span:active{background:#FAFAFA;}
.xm-set-text{font-size: 11px; color: #9b9b9b; width: 284px;
 height: 133px; padding:8px; border:1px solid #E9E9E9; margin:10px 0px 0px 0px; background: #fcfcfc;}
.xm-set-textp{font-size: 11px; color: #9b9b9b; height: 40px; line-height: 40px; text-indent: 5px;}
#imgwrap{height:auto; padding-bottom:15px; border-bottom: 1px solid #E9E9E9}
#imgwrap .xm-load-img{width:60px;height:60px;margin-top:10px;float:left; border: 1px solid #E9E9E9; margin-left:5px; background: #fcfcfc; margin-right: 8px; border-radius: 2px;}
#imgwrap img{max-width: 60px;max-height: 60px;}
#btn_upload{position:relative;}
#btn_upload img{width:30px;height:30px;position:absolute;left:15px;top:15px;}
.xm-eva{height: 44px; line-height: 44px;border-bottom: 1px solid #E9E9E9; font-size: 11px; color: #000; text-indent: 5px;}
.xm-eva .xm-star{height: 18px; margin-top: 15px; margin-left: 25px;}
.xm-star span{width: 18px; height: 18px; background: pink; margin-right: 10px; display: block; float: left}
.xm-eva p{font-size: 9px; color: #9b9b9b;}
.xm-eva-sure{ margin-top: 20px;}