/*登录注册*/
.xm-li{position: relative;width: 100%;line-height:36px;}
.xm-li input{width:100%;background:#fff; color:#9B9B9B;font-size:10px;padding:12px 0 12px; font-family: "微软雅黑";}
.xm-li1{border-bottom: 1px solid #f6f6f6;}
.xm-set{color:#000; float: right;font-size:11px;margin-top: 13px;}
.xm-set0{float: right;position: absolute; right:0px; top: 10px; font-size:8px; color:#9B9B9B; height: 18px; line-height: 18px;  text-align: center; border-radius: 2px; width:58px; border: 1px solid #E9E9E9;}
.xm-set0:active{background: #FAFAFA;}
.xm-login{width:298px;margin: 0 auto;text-align:center;height: 34px;line-height: 34px;background: #fff;margin-top:42px;font-size:11px;color:#000; border-radius: 2px; border:1px solid #9B9B9B;}
.xm-reg{width:298px;margin: 0 auto;text-align:center;height: 34px;line-height: 34px;background: #fff;font-size:11px;color:#000; border-radius: 2px; border:1px solid #9B9B9B;}
.xm-bind{width:298px;margin: 0 auto;text-align:center;height: 34px;line-height: 34px;background: #fff;font-size:11px;color:#000; border-radius: 2px; border:1px solid #9B9B9B; margin-top: 20px;}
.xm-reg:active{background:#fafafa;}
.xm-login:active{background: #fafafa;}
.xm-bind:active{background: #fafafa;}
.xm-phone{color: #DF0000; font-size: 8px; float: right; position: absolute; right: 0px; top: 2px;}
.xm-password{color: #DF0000; font-size: 8px; float: right;  position: absolute; right:0px; top: 2px;}
.xm-yzm{color: #DF0000; font-size: 8px; float: right; position: absolute; right: 0px; top: 2px;}

.xm-regagree{text-align: center; width: 100%; font-size: 10px; color: #9B9B9B; margin: 25px 0px;position: relative; text-indent:25px;}
.xm-regagree i{width: 8px; height: 8px; border: 1px solid #9B9B9B; display: block; position: absolute; top:2px; left: 105px;}
.xm-regagree em{color: #000;}
/*登录注册*/