/*商家详情+页面*/
.meichant-p{padding-bottom: 20px}
.meichant-p p:first-child{padding:10px 0px;}
.meichant-p .img{width:288px; height: 288px; border: 1px solid #e9e9e9; margin-top: 20px;position: relative}
.meichant-p .img img{ max-width:100%;max-height:100%;position:absolute;top:50%;left:50%;-webkit-transform-origin:50% 50%;-webkit-transform:translate3d(-50%,-50%,0); background:#9b9b9b;}

.meichant-name{width: 100%; margin-bottom: 1px; background: #fff; padding-bottom: 15px}
.meichant-name .meichant-name-img{width:40px; height: 40px; border: 1px solid #e9e9e9; position: relative; margin-top: 15px; margin-left: 120px}
.meichant-name .meichant-name-img img{ max-width:100%;max-height:100%;position:absolute;top:50%;left:50%;-webkit-transform-origin:50% 50%;-webkit-transform:translate3d(-50%,-50%,0); background:#9b9b9b;}
.meichant-name .meichant-name-p0{font-size: 12px; text-align: center; margin-top: 15px}
.meichant-name .meichant-name-p0 span{border:0.5px solid #9b9b9b; color:#9b9b9b; border-radius: 2px;  padding:0px 2px; font-size:8px; margin-left:10px}
.meichant-name .meichant-name-p1{font-size: 12px; text-align: center; margin-top: 15px}
/*.meichant-name .meichant-name-text{padding-bottom:10px;}*/

.site_detail{width:320px;min-height: 100%; }

.site_slide{position: relative;}
.slide{width: 320px;height:35px;line-height:35px;}
.slide ul{width:300px;}
.slide li{text-align: center;float: left;margin-left:4px;}
.slide li:active{background: #FAFAFA}
.slide li a{font-size: 12px;color: #000; height: 22px; line-height: 22px;  padding:7px 2px 8px 2px; display: block; font-size: 12px;}
.slide  .active{border-bottom:1px solid #000; }
.meichant-goods{margin-top: 0px; padding-bottom: 0px;}
/*商家详情+页面*/
.about-goods{width: 100%; background: #fff; margin-top: 10px; padding-bottom: 15px;}
.about-goods li{width:159px; height: 159px; border-bottom: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; float: left; }
.about-goods .li-img{height:68px;position: relative; margin-top: 25px}
 .li-img img{ max-width:100%;max-height:100%;position:absolute;top:50%;left:50%;-webkit-transform-origin:50% 50%;-webkit-transform:translate3d(-50%,-50%,0); background:#9b9b9b;}
.about-goods li .p0{font-size: 8px; color: #000;text-align: center; line-height: 25px; margin-top: 10px}
.about-goods li .p1{font-size: 8px; color:red;text-align: center}