/*个人中心*/
.personal-header{
	width: 100%;
	height: 90px;
	background: #9B9B9B;
	position:relative;
	 img{
		width: 44px;
		height: 44px;
		position: absolute;
		left: 15px;
		top:30px;
		border-radius: 50%;
	}
	.login{
		width: 80px;
		height: 15px;
		line-height:15px;
		position: absolute;
		left: 72px;
		top:44px;
		border: 1px solid #CBCBCB;
		border-radius: 50px;
		font-size:7px;
		color:#fff;
		text-align:center;
	}
}

.xm-con{
	width: 100%;
	background:#fff;
	position: relative;
	.w_300{
		height:100%;
	}
	li{
		height: 39px;
		line-height: 39px; 
		border-bottom: 1px solid #E9E9E9;
		text-indent: 5px;
		font-size: 12px;
		position: relative;
	}
	a{
		color: #000; 
		font-size:11px;
		width: 100%;
		height:100%; 
		line-height: 39px; 
		display:block;
		text-indent: 15px;
	}
	em{
		color: #ED4F12;
	}
	.em{
		float: right;
		margin-right: 25px; 
		color: #9B9B9B;
	}
	.kn-icon{
		width:14px;
		height:14px;
		position: absolute; 
		left:10px; 
		top:10px;
	}
}

.xm-go{
	width: 6px; 
	height: 12px; 
	background: url() no-repeat;
	background-size:contain; 
	position: absolute; 
	right:10px; 
	top:14px;
}
.xm-con {
	span{
		position:absolute;
		right:26px;
		color:#9b9b9b; 
		text-align:right;
	}
	li:active{
		background: #FAFAFA;
	}
}


.xm-list {
	width: 300px; 
	padding:0px 10px; 
	height:55px; 
	background: white; 
	padding-bottom:10px;
	.xm-list-0:active{
		background:#f9f9f9;
	}
	.xm-list-0{
		width:25%; 
		height: 100%; 
		line-height: 100%; 
		display: block; 
		text-align: center; 
		padding-bottom:10px;

		span{ 
			display:block;  
			margin:3px auto 0px;
			line-height:38px;
			position: relative;
		}
	}
	.xm-list-0:last-child{
		border-right:none ;
	}
	 .lm img{
		width:22px;
		height:18px;
		vertical-align:middle;
	}
	.rp img{
		width:20px;
		height:18px;
		vertical-align:middle;
	}
	.pp img{
		width:18px;
		height:18px;
		vertical-align:middle;
	}
	i{
		width: 9px;
		height: 9px;
		line-height:12px;
		text-align:center;
		position: absolute;
		right: 22px;
		top:10px;
		background: #000;
		font-size: 7px;
		border-radius: 50%;
		color: #fff;
	}
} 


.xm-list .xm-list-0 p{ 
	font-size: 8px;  
	color:#4a4a4a; 
}
.xm-list-0 

#my-orders{
	height:66px;
}
#kn-personal li{
	height: 39px;
	line-height: 39px; 
	border-bottom: 1px solid #E9E9E9;
	text-indent: 28px;
	font-size: 11px;
	position: relative;
}
#kn-personal .xm-go{
	top:15px; 
	margin:0 auto;
}
#kn-personal li a{
	text-indent: 40px;
}

.xm-con .kn-icon{
	width:15px;
	height:15px;
	position: absolute; 
	left:15px; 
	top:12px;
	border: 1px solid red;
}
.xm-con .xm-con1{
	background:url() no-repeat;
	background-size:contain;
}

.service-phone{
	width: 100%;
	height: 43px;
	text-align: center;
	padding-top: 20px;
}
.service-phone p{
	font-size: 9px;color: #9B9B9B;
}
.my-btn{
	background: #FFFFFF;  
	border: 1px solid #E9E9E9;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: block;
	border-left: none;
	border-right: none;
}
