.xm-header{width: 320px; height:40px; line-height: 44px; background: #fff; text-align: center; position: relative; border-bottom:0.5px solid #e9e9e9; font-size: 14px;}
.xm-header .xm-logo a{float: right; padding-right: 20px;font-size: 12px; color: #000;}
.xm-header .xm-logo{background: #231916;font-size:14px;}
.xm-back{ border: solid; border-width: 0 0 1px 1px; width:6px;height:6px; margin-bottom: 2px;display: inline-block;vertical-align: middle;     transform: rotate(45deg);}
.xm-down{ border: solid; border-width: 0 1px 1px 0px; width:5px;height:5px; margin-bottom:4px;display: inline-block;vertical-align: middle;     transform: rotate(45deg); color: #9b9b9b}
.xm-down:active{color: #000;}
.xm-backtext{font-size:12px; color:#9B9B9B; text-align: left; padding: 0 15px;position:absolute;font-size:10px;}
.xm-backtext:active{color: #000;}
.xm-backtext0{font-size:12px; color:#9B9B9B; padding: 0 10px;font-size:10px; position: absolute; top: 0; right: 0;}
.xm-backtext0:active{color: #000;}

/*浏览记录*/
.xm-browser-record{padding: 10px 10px; background: #fff;margin: 0 auto;position: relative; border-bottom:0.5px solid #E9E9E9; padding: 10px 10px;}
.xm-browser-record:last-child{border-bottom: none;}
.xm-browser-record .img{width: 55px; height: 55px; text-align: center; line-height:55px; margin-left:0px;}
.xm-browser-record img{max-height: 55px; max-width: 55px;    vertical-align: middle; }
.xm-browser-record .xm-add0-r .p0{font-size: 11px;}
.xm-browser-record .xm-add0-r .p1{font-size: 10px; color: #9B9B9B; white-space: nowrap;}
.xm-browser-record .xm-add0-r .p2{font-size: 12px; color: #000; margin-top:10px;}

.xm-tag{height: 40px; line-height: 40px; color:#000; font-size: 11px; text-indent: 10px;}
.xm-active{position: relative; }
.xm-active:active{background: #FAFAFA;}
.xm-active0:active{background: #FAFAFA;}
#xm-ess{border-bottom: 0.5px solid #E9E9E9; }
#xm-ess .img{margin-left:20px;}
/*浏览记录*/