.xm-con{width: 100%;background:#fff;position: relative;}
.xm-con .w_300{height:100%;}
.xm-con li{height: 39px;line-height: 39px; border-bottom: 1px solid #E9E9E9;text-indent: 5px;font-size: 12px;position: relative;}
.xm-con li a{color: #000; font-size:11px;width: 100%;height:100%; line-height: 39px; display:block;text-indent: 15px;}
.xm-con li a em{color: #ED4F12;}
.xm-con li .em{float: right; margin-right: 25px; color: #9B9B9B;}
.xm-con .kn-icon{width:14px;height:14px;position: absolute; left:10px; top:10px;}
.xm-go{width: 6px; height: 12px; background: url() no-repeat;
    background-size:contain; position: absolute; right:10px; top:14px;}
.xm-con span{position:absolute;right:26px;color:#9b9b9b; text-align:right;}
.xm-con li:active{background: #FAFAFA;}

.xm-header{width: 320px; height:40px; line-height: 44px; background: #fff; text-align: center; position: relative; border-bottom:0.5px solid #e9e9e9; font-size: 14px;}
.xm-header .xm-logo a{float: right; padding-right: 20px;font-size: 12px; color: #000;}
.xm-header .xm-logo{background: #231916;font-size:14px;}
.xm-back{ border: solid; border-width: 0 0 1px 1px; width:6px;height:6px; margin-bottom: 2px;display: inline-block;vertical-align: middle;     transform: rotate(45deg);}
.xm-down{ border: solid; border-width: 0 1px 1px 0px; width:5px;height:5px; margin-bottom:4px;display: inline-block;vertical-align: middle;     transform: rotate(45deg); color: #9b9b9b}
.xm-down:active{color: #000;}
.xm-backtext{font-size:12px; color:#9B9B9B; text-align: left; padding: 0 15px;position:absolute;font-size:10px;}
.xm-backtext:active{color: #000;}
.xm-backtext0{font-size:12px; color:#9B9B9B; padding: 0 10px;font-size:10px; position: absolute; top: 0; right: 0;}
.xm-backtext0:active{color: #000;}