/*分类*/
.nav-left{
	width: 50px;
	min-height: 400px;
	background:#FAFAFA;
	padding-top: 15px;
	li{
		float:left;
		width: 100%;
		border-bottom: 1px solid #E9E9E9;
			a{
				width: 100%;
				height:27px;
				line-height: 27px; 
				color: #9b9b9b;
				display: block;
				text-align: center;
			}
		}
}

.cat-main{
margin: 15px 0 0 15px;
	li{
		float: left;
		width: 51px;
		height: 16px;
		text-align: center;
		line-height: 16px;
		border: 1px solid #e9e9e9;
		margin-left: 10px;
	}
	li:first-child{
		margin-left: 0;
	}
}

.cat-detail{
	width: 240px;
	border-left: 1px solid #E9E9E9;
	border-top: 1px solid #E9E9E9;
	margin-top: 15px; 
	.item{
			width: 79px;
			height: 68px;
			text-align: center;
			border-bottom: 1px solid #E9E9E9;
			border-right: 1px solid #E9E9E9;
			padding-top: 10px;
			float: left;
		  }
		  .li-img{
				height: 44px;
				position: relative;
				}
}

.item .p0{
	font-size: 7px;
}

.cat-nav{
	background:#fff;
}