.xm-header{width: 320px; height:40px; line-height: 44px; background: #fff; text-align: center; position: relative; border-bottom:0.5px solid #e9e9e9; font-size: 14px;}
.xm-header .xm-logo a{float: right; padding-right: 20px;font-size: 12px; color: #000;}
.xm-header .xm-logo{background: #231916;font-size:14px;}
.xm-back{ border: solid; border-width: 0 0 1px 1px; width:6px;height:6px; margin-bottom: 2px;display: inline-block;vertical-align: middle;     transform: rotate(45deg);}
.xm-down{ border: solid; border-width: 0 1px 1px 0px; width:5px;height:5px; margin-bottom:4px;display: inline-block;vertical-align: middle;     transform: rotate(45deg); color: #9b9b9b}
.xm-down:active{color: #000;}
.xm-backtext{font-size:12px; color:#9B9B9B; text-align: left; padding: 0 15px;position:absolute;font-size:10px;}
.xm-backtext:active{color: #000;}
.xm-backtext0{font-size:12px; color:#9B9B9B; padding: 0 10px;font-size:10px; position: absolute; top: 0; right: 0;}
.xm-backtext0:active{color: #000;}


.xm-tab{width:320px; height:40px; border-bottom: 0.5px solid #EDEDED; line-height: 40px;background: #fff;}
.xm-tab ul{height:42px;}
.xm-tab li{float: left;}
.xm-tab a{font-size:11px; color: #000; display: block; height:38px; line-height: 40px;margin: 0px 14px;padding:0 10px;}
.xm-tab .current{border-bottom:2px solid #000; color:#000;}

.xm-logiqh ul{margin: 0 auto; padding-left:80px}
.xm-logiqh a{}
.xm-logiqh .current{border-bottom:2px solid #000; color:#000;}

.xm-goods-down{margin: 0 auto;position: relative; border-bottom:0.5px solid #E9E9E9; padding: 10px 0px;}
.xm-goods-down:active{background: #FAFAFA;}
.xm-goods-down:last-child{border-bottom:none;}
.xm-goods-dimg{width: 55px; height: 55px; text-align: center; line-height:55px;}
.xm-goods-dimg img{max-height: 55px; max-width: 55px;    vertical-align: middle; }
.xm-goods-dtext{font-size: 10px; margin-left: 10px; color:#9B9B9B}
.xm-goods-dtext .p0{font-size:9px; color:#000;  width:190px;text-overflow: ellipsis; overflow: hidden; }
.xm-goods-dtext .p1{margin-top:7px; color: #9B9B9B; font-size: 8px;}

.xm-goods-up{width:300px;  border-bottom:0.5px solid #E9E9E9; margin: 0 auto; line-height: 28px;}
.xm-goods-up span{font-size:8px;}
.xm-goods-up .span1{color:#000;}
.xm-goods-up .span2{ color: #000;}


.xm-mylist ul{width:300px; margin: 0 auto; padding: 0px;}
.xm-mylist a{margin: 0px 15px; padding: 0px;}
.ml-content{width: 320px; margin-top: 10px;background: #fff}
.ml-cup{
    position: relative; text-indent: 20px}
.ml-cdown:last-child{border-bottom: 1px solid #E9E9E9;}
.ml-cup .span1{font-size: 9px}
.ml-cup .span2{font-size:8px; color:#9b9b9b;}
.ml-cup .span2 i{color: #000;}
.ml-cup-logo{width: 13px; height: 13px; background: #d8d8d8;position: absolute;
    left:0;
    top:8px;}
.ml-cdown .p0{width: 167px;}
.ml-cdown .p2{font-size: 7px; color: #9b9b9b; border: 0.5px solid #9b9b9b; width: 34px;text-align: center; margin-top: 5px;}
.ml-c-right{font-size: 9px; color: #000;}
.ml-c-right .span1{color: #9b9b9b; text-decoration: line-through;}
.ml-c-right .span2{font-size: 8px;color: #9b9b9b; margin-top: 6px;}
.ml-p-list i{font-weight: bold;font-size: 10px;}
.ml-btn{height: 40px;}
.ml-btn span{width:58px; height: 18px; border-radius: 2px; background: #fff; line-height: 18px; text-align: center;color: #000; border: 0.5px solid #E9E9E9; font-size: 8px;margin-top:10px; margin-left:10px;display: block; float: right}
.ml-btn span:active{background:#FAFAFA;}