.xm-header{width: 320px; height:40px; line-height: 44px; background: #fff; text-align: center; position: relative; border-bottom:0.5px solid #e9e9e9; font-size: 14px;}
.xm-header .xm-logo a{float: right; padding-right: 20px;font-size: 12px; color: #000;}
.xm-header .xm-logo{background: #231916;font-size:14px;}
.xm-back{ border: solid; border-width: 0 0 1px 1px; width:6px;height:6px; margin-bottom: 2px;display: inline-block;vertical-align: middle;     transform: rotate(45deg);}
.xm-down{ border: solid; border-width: 0 1px 1px 0px; width:5px;height:5px; margin-bottom:4px;display: inline-block;vertical-align: middle;     transform: rotate(45deg); color: #9b9b9b}
.xm-down:active{color: #000;}
.xm-backtext{font-size:12px; color:#9B9B9B; text-align: left; padding: 0 15px;position:absolute;font-size:10px;}
.xm-backtext:active{color: #000;}
.xm-backtext0{font-size:12px; color:#9B9B9B; padding: 0 10px;font-size:10px; position: absolute; top: 0; right: 0;}
.xm-backtext0:active{color: #000;}


/*注册*/
.xm-li{position: relative;width: 100%;line-height:36px;}
.xm-li input{width:100%;background:#fff; color:#9B9B9B;font-size:10px;padding:12px 0 12px; font-family: "微软雅黑";}
.xm-li1{border-bottom: 1px solid #f6f6f6;}
.xm-reg{width:298px;margin: 0 auto;text-align:center;height: 34px;line-height: 34px;background: #fff;font-size:11px;color:#000; border-radius: 2px; border:1px solid #9B9B9B;}
.xm-reg:active{background:#fafafa;}
.xm-password{color: #DF0000; font-size: 8px; float: right;  position: absolute; right:0px; top: 2px;}
.xm-yzm{color: #DF0000; font-size: 8px; float: right; position: absolute; right: 0px; top: 2px;}

.xm-regagree{text-align: center; width: 100%; font-size: 10px; color: #9B9B9B; margin: 25px 0px;position: relative; text-indent:25px;}
.xm-regagree i{width: 8px; height: 8px; border: 1px solid #9B9B9B; display: block; position: absolute; top:2px; left: 105px;}
.xm-regagree em{color: #000;}