
.xm-header{width: 320px; height:40px; line-height: 44px; background: #fff; text-align: center; position: relative; border-bottom:0.5px solid #e9e9e9; font-size: 14px;}
.xm-header .xm-logo a{float: right; padding-right: 20px;font-size: 12px; color: #000;}
.xm-header .xm-logo{background: #231916;font-size:14px;}
.xm-back{ border: solid; border-width: 0 0 1px 1px; width:6px;height:6px; margin-bottom: 2px;display: inline-block;vertical-align: middle;     transform: rotate(45deg);}
.xm-down{ border: solid; border-width: 0 1px 1px 0px; width:5px;height:5px; margin-bottom:4px;display: inline-block;vertical-align: middle;     transform: rotate(45deg); color: #9b9b9b}
.xm-down:active{color: #000;}
.xm-backtext{font-size:12px; color:#9B9B9B; text-align: left; padding: 0 15px;position:absolute;font-size:10px;}
.xm-backtext:active{color: #000;}
.xm-backtext0{font-size:12px; color:#9B9B9B; padding: 0 10px;font-size:10px; position: absolute; top: 0; right: 0;}
.xm-backtext0:active{color: #000;}


.add-right{font-size: 11px; color: #000;}
.manadd{left: 10px;top:50%; margin-top:-6px;}
.line-wrapper{overflow: hidden;}
/*.xm-add0{}*/
.xm-add0:active{background: #FAFAFA;}
.xm-add0-l{ text-align: center; margin-left:40px;}
.xm-add0-l .p0{font-size: 12px; color: #000;}
.xm-add0-l .p1{font-size:8px; color: #9B9B9B; margin-top: 5px; border: 0.5px solid #9b9b9b; width:20px;margin-left:25px;}
.xm-add0-r{font-size: 10px; margin-left: 10px; color:#9B9B9B; width:200px;}
.xm-add0-r .p0{font-size:12px; color:#000;text-overflow: ellipsis; overflow: hidden; }
.xm-add0-r .p1{margin-top:3px; color: #4A4A4A; font-size:10px;text-overflow: ellipsis; overflow: hidden;}
.xm-add0-set{width: 16px; height: 16px; display: block; background: #D8D8D8; margin: 15px 0px 0px 0px;}


.xm-add-none{color: #CBCBCB; font-size: 18px; position: absolute; left: 50%; top: 50%; margin-left:-36px; margin-top: -24px;}
.xm-bottom{position: fixed; bottom:0px;height:44px;background: #fff;font-size: 12px; border-top: 0.5px solid #F2F2F2;}
.xm-clear{background: #fff;border-radius: 2px;width:125px;height:28px;border: 0.5px solid #9b9b9b; margin-top:7px; margin-right: 10px;}

.xm-clear a{text-align:center;display:block;color: #000;width:100%;line-height:28px; font-size:11px;}
.xm-sum0{color: #4A4A4A;font-size: 10px; margin:10px 0px 0px 35px;}
.xm-sum0 i{color:#4A4A4A; font-style: normal;}
.xm-sum0 p{color: #9B9B9B;}
.xm-copy{width:215px; height: 30px;margin-left:95px;}
.pp{font-size: 8px; color: #9B9B9B;}


.xm-browser-record{padding: 10px 10px; background: #fff;margin: 0 auto;position: relative; border-bottom:0.5px solid #E9E9E9; padding: 10px 10px;}
.xm-browser-record:last-child{border-bottom: none;}
.xm-browser-record .img{width: 55px; height: 55px; text-align: center; line-height:55px; margin-left:0px;}
.xm-browser-record img{max-height: 55px; max-width: 55px;    vertical-align: middle; }
.xm-browser-record .xm-add0-r .p0{font-size: 11px;}
.xm-browser-record .xm-add0-r .p1{font-size: 10px; color: #9B9B9B; white-space: nowrap;}
.xm-browser-record .xm-add0-r .p2{font-size: 12px; color: #000; margin-top:10px;}

.xm-tag{height: 40px; line-height: 40px; color:#000; font-size: 11px; text-indent: 10px;}
.xm-active{position: relative; }
.xm-active:active{background: #FAFAFA;}
.xm-active0:active{background: #FAFAFA;}
#xm-ess{border-bottom: 0.5px solid #E9E9E9; }
#xm-ess .img{margin-left:20px;}

.xm-point{width: 10px; height: 10px; border-radius: 50%; border:0.5px solid #E0DEDE; position: absolute; left: 15px; top: 32px;}
.xm-point i{width: 6px; height: 6px;  border-radius: 50%; background: #000; position: absolute;left:2px; top:2px; display: none;}
.xm-pointall{left:10px; top: 50%; margin-top: -6px;}
