.eva li a{text-indent: 0px;}
.eva .xm-go{right: 0px;}
.eva span{right: 16px;}
.xm-share0{width: 100%;background: #fff;padding-bottom: 10px;}
.xm-share0:active{background:#FAFAFA;}
.xm-share0 .xm-share0-head{width: 36px; height:36px;}
.xm-share0 .xm-share0-head img{width: 36px; height: 36px; border-radius: 50%; margin:-20px 0px 0px 0px;}
.xmsharep0{font-size:8px; color:#000; height: 28px; line-height: 35px; position: relative; text-indent:45px;}
.xmsharep0  i{ color: #9b9b9b; font-size:8px; position:absolute; right:0px; top:0px;}
.xm-share0-text{width: 245px; position:relative;}
.xm-share0-text .p1{font-size:8px; color:#000; margin-top:5px; height:36px; overflow:hidden; text-overflow:ellipsis; line-height:12px;}
.xm-share0-text .p2{margin-top: 5px; }
.xm-share0-text .p2 .img{width: 50px; height: 50px; margin-right:5px; float: left; text-align: center; line-height: 50px; position: relative;}
.xm-share0-text .p2 .img img{ max-width:100%;max-height:100%;position:absolute;top:50%;left:50%;-webkit-transform-origin:50% 50%;-webkit-transform:translate3d(-50%,-50%,0);}
.xm-share0-text .des{font-size: 8px; color: #9b9b9b; margin-top: 10px}