.xm-header{width: 320px; height:40px; line-height: 44px; background: #fff; text-align: center; position: relative; border-bottom:0.5px solid #e9e9e9; font-size: 14px;}
.xm-header .xm-logo a{float: right; padding-right: 20px;font-size: 12px; color: #000;}
.xm-header .xm-logo{background: #231916;font-size:14px;}
.xm-back{ border: solid; border-width: 0 0 1px 1px; width:6px;height:6px; margin-bottom: 2px;display: inline-block;vertical-align: middle;     transform: rotate(45deg);}
.xm-down{ border: solid; border-width: 0 1px 1px 0px; width:5px;height:5px; margin-bottom:4px;display: inline-block;vertical-align: middle;     transform: rotate(45deg); color: #9b9b9b}
.xm-down:active{color: #000;}
.xm-backtext{font-size:12px; color:#9B9B9B; text-align: left; padding: 0 15px;position:absolute;font-size:10px;}
.xm-backtext:active{color: #000;}
.xm-backtext0{font-size:12px; color:#9B9B9B; padding: 0 10px;font-size:10px; position: absolute; top: 0; right: 0;}
.xm-backtext0:active{color: #000;}


.xm-logiqh ul{margin: 0 auto; padding-left:80px}
.xm-logiqh a{}
.xm-logiqh .current{border-bottom:2px solid #000; color:#000;}

.xm-goods-down{margin: 0 auto;position: relative; border-bottom:0.5px solid #E9E9E9; padding: 10px 0px;}
.xm-goods-down:active{background: #FAFAFA;}
.xm-goods-down:last-child{border-bottom:none;}
.xm-goods-dimg{width: 55px; height: 55px; text-align: center; line-height:55px;}
.xm-goods-dimg img{max-height: 55px; max-width: 55px;    vertical-align: middle; }
.xm-goods-dtext{font-size: 10px; margin-left: 10px; color:#9B9B9B}
.xm-goods-dtext .p0{font-size:9px; color:#000;  width:190px;text-overflow: ellipsis; overflow: hidden; }
.xm-goods-dtext .p1{margin-top:7px; color: #9B9B9B; font-size: 8px;}

.xm-goods-up{width:300px;  border-bottom:0.5px solid #E9E9E9; margin: 0 auto; line-height: 28px;}
.xm-goods-up span{font-size:8px;}
.xm-goods-up .span1{color:#000;}
.xm-goods-up .span2{ color: #000;}

/*.xm-add0{}*/
.xm-add0:active{background: #FAFAFA;}
.xm-add0-l{ text-align: center; margin-left:40px;}
.xm-add0-l .p0{font-size: 12px; color: #000;}
.xm-add0-l .p1{font-size:8px; color: #9B9B9B; margin-top: 5px; border: 0.5px solid #9b9b9b; width:20px;margin-left:25px;}


/*我的订单*/

.ml-content{width: 320px; margin-top: 10px;background: #fff}
.ml-cup{
    position: relative; text-indent: 20px}
.ml-cdown:last-child{border-bottom: 1px solid #E9E9E9;}
.ml-cup .span1{font-size: 9px}
.ml-cup .span2{font-size:8px; color:#9b9b9b;}
.ml-cup .span2 i{color: #000;}
.ml-cup-logo{width: 13px; height: 13px; background: #d8d8d8;position: absolute;
    left:0;
    top:8px;}
.ml-cdown .p0{width: 167px;}
.ml-cdown .p2{font-size: 7px; color: #9b9b9b; border: 0.5px solid #9b9b9b; width: 34px;text-align: center; margin-top: 5px;}
.ml-c-right{font-size: 9px; color: #000;}
.ml-c-right .span1{color: #9b9b9b; text-decoration: line-through;}
.ml-c-right .span2{font-size: 8px;color: #9b9b9b; margin-top: 6px;}
.ml-p-list i{font-weight: bold;font-size: 10px;}
.ml-btn{height: 40px;}
.ml-btn span{width:58px; height: 18px; border-radius: 2px; background: #fff; line-height: 18px; text-align: center;color: #000; border: 0.5px solid #E9E9E9; font-size: 8px;margin-top:10px; margin-left:10px;display: block; float: right}
.ml-btn span:active{background:#FAFAFA;}
/*我的订单*/

/*订单详情*/
.xm-mld-suc{height: 50px; line-height: 50px; font-size: 11px; color: #000; text-align: center}
.xm-mld-text{ background: #fff; font-size: 8px; color: #000;padding:14px 0px 14px 15px; line-height: 13px; border-top: 1px solid #E9E9E9}
.xm-mld-add{background: #fff; margin-top: 10px;border-top: 1px solid #E9E9E9;border-bottom: 1px solid #E9E9E9; position: relative}
.xm-mld-add .xm-add0-l{text-align: left; width: 275px; margin-left: 25px; padding: 10px; }
.xm-mld-add .xm-add0-l .p0{font-size: 9px}
.xm-mld-add .xm-add0-l .p1{font-size:9px; color:#000;  width:260px;text-overflow: ellipsis; overflow: hidden; border: none; margin-left: 0px}
.xm-mld-add .xm-add0-l .p0 i{float: right}
.pos{width: 9px; height: 12px; background: #9b9b9b; position:absolute; top:18px; left: 15px;}
.xm-mld-bill{font-size:8px; color: #000; line-height: 14px; padding: 6px 5px 12px 5px; width: auto;}
.xm-mld-bill span{float: right;}
.xm-mld-total{color: #000; font-size: 8px; height:28px; line-height: 28px; padding:0px 5px 0px 5px;}
.xm-mld-total span{float: right; font-size: 10px}
.xm-mld-ser{font-size: 9px; color: #9b9b9b; margin-top:20px; text-align: center; line-height:14px; margin-bottom: 16px;}
.xm-mld-ser a{color: #000;}
.xm-mld-nopay{padding:14px 0px 0px 0px;}
.xm-mld-nopayd{height: 40px; line-height: 40px; border-top: 1px solid #E9E9E9; margin-top: 9px;}
.xm-mld-nopayd p{float: left; }
.xm-mld-nopayd p i{font-size: 10px;}
.xm-mld-nopayd span{width:58px; height: 18px; border-radius: 2px; background: #fff; line-height: 18px; text-align: center;color: #000; border: 0.5px solid #E9E9E9; font-size: 8px;margin-top:10px; margin-left:10px;display: block; float: right}
/*订单详情*/