.xm-logiqh ul{margin: 0 auto; padding-left:80px}

.xm-logiqh a{}
.xm-logiqh .current{border-bottom:2px solid #000; color:#000;}

.xm-goods-down{margin: 0 auto;position: relative; border-bottom:0.5px solid #E9E9E9; padding: 10px 0px;}
.xm-goods-down:active{background: #FAFAFA;}
.xm-goods-down:last-child{border-bottom:none;}
.xm-goods-dimg{width: 55px; height: 55px; text-align: center; line-height:55px;}
.xm-goods-dimg img{max-height: 55px; max-width: 55px;    vertical-align: middle; }
.xm-goods-dtext{font-size: 10px; margin-left: 10px; color:#9B9B9B}
.xm-goods-dtext .p0{font-size:9px; color:#000;  width:190px;text-overflow: ellipsis; overflow: hidden; }
.xm-goods-dtext .p1{margin-top:7px; color: #9B9B9B; font-size: 8px;}

.xm-goods-up{width:300px;  border-bottom:0.5px solid #E9E9E9; margin: 0 auto; line-height: 28px;}
.xm-goods-up span{font-size:8px;}
.xm-goods-up .span1{color:#000;}
.xm-goods-up .span2{ color: #000;}

.xm-logi-down{width:300px;padding:10px 0px 0px 0px; font-size: 10px; color: #161616;}
.xm-logi-down .xm-logi-dl{color: #4A4A4A; font-size: 10px;}
.xm-logi-down .xm-logi-dr{width: 240px; min-height: 20px; margin-left: 5px}
.xm-logi-down .xm-logi-dr .logilist0{font-size: 10px; color:#000; position: relative; height: 24px; text-indent:20px; font-weight: bold;}
.xm-logi-down .xm-logi-dr .logilist1{font-size: 10px; color:#000; position: relative; height: 24px; text-indent:20px;}
.logiline{border:0.5px solid #cbcbcb; height:24px; position: absolute; top:3px; left:4px; z-index: 1;}
.logic{width:6px; height:6px; border:2px solid #CBCBCB; background: #fff; border-radius: 50%; position: absolute; top:3px; left: 0; z-index: 2;}
.logic1{width:6px; height:6px; border:2px solid #CBCBCB; background: #fff; border-radius: 50%; position: absolute; top:3px; left: 0; z-index: 2;}
/*查看物流*/